{
  "name": "WAV Sorter",
  "short_name": "WAV Sorter",
  "start_url": "/wavsorterV2/",
  "scope": "/wavsorterV2/",
  "display": "standalone",
  "theme_color": "#f06cf5",
  "background_color": "#fff8ff"
}
